{
  "name": "itc298",
  "version": "1.0.0",
  "description": "Using this app you can do certian things with vinyal records. such as create, update, or delete an item. View all items. Filter items. Search for items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecmartinSEA/ITC298.git"
  },
  "keywords": [
    "Vinyl"
  ],
  "author": "Alec Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecmartinSEA/ITC298/issues"
  },
  "homepage": "https://github.com/alecmartinSEA/ITC298#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0"
  }
}
